ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True
SECRET_KEY='django_secret_key'
EMAIL_HOST = 'smtp.your_mail_host.com'
EMAIL_PORT = '465'
EMAIL_HOST_USER = 'username@your_mail_host.com'
EMAIL_HOST_PASSWORD = 'user_password'
EMAIL_USE_SSL = True/False

